<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#76E0ED"
        tools:ignore="ExtraText">
    <TextView
            android:text="@string/Act19_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/Act19_btnItems1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_items"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act19_btnAdapter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_adapter"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act19_btnCursor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_cursor"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>
    <TextView
            android:text="@string/Act19_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/Act19_btnItems2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_items"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act19_btnAdapter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_adapter"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act19_btnCursor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_cursor"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>
    <TextView
            android:text="@string/Act19_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/Act19_btnItems3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_items"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act19_btnCursor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act19_cursor"
                android:onClick="onclick"
                tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>
</LinearLayout>