<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_8"
        android:background="#76E0ED">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/Act8_TextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView2"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView3"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView4"
                        android:background="#CDDC39"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:id="@+id/Act8_textView1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_textView2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_textView3"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
            </LinearLayout>
            <TextView
                    android:text="@string/Act8_TextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView6"
                        android:background="#8BC34A"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView7"
                        android:background="#8BC34A"/>
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView8"
                        android:background="#8BC34A"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <EditText
                        android:id="@+id/Act8_EditText1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#8BC34A"
                        android:autofillHints="no"
                        android:inputType="number"
                        tools:ignore="LabelFor"/>
                <EditText
                        android:id="@+id/Act8_EditText2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:background="#8BC34A"
                        android:autofillHints="no"
                        android:inputType="text"
                        tools:ignore="LabelFor"/>
                <EditText
                        android:id="@+id/Act8_EditText3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#8BC34A"
                        android:autofillHints="no"
                        android:inputType="number"
                        tools:ignore="LabelFor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <Button
                        android:text="@string/Act8_button1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/Act8_button1"
                        android:background="@drawable/act8_round"
                        tools:ignore="ButtonStyle"/>
                <Button
                        android:text="@string/Act8_button2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/Act8_button2"
                        android:background="@drawable/act8_round"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="ButtonStyle"/>
                <Button
                        android:text="@string/Act8_button3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/Act8_button3"
                        android:background="@drawable/act8_round"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        tools:ignore="ButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <Button
                        android:text="@string/Act8_button4"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/Act8_button4"
                        android:background="@drawable/act8_round"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ButtonStyle"/>
                <Button
                        android:text="@string/Act8_button5"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/Act8_button5"
                        android:background="@drawable/act8_round"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        tools:ignore="ButtonStyle"/>
            </LinearLayout>
            <TextView
                    android:text="@string/Act8_TextView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView10"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView11"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView12"
                        android:background="#CDDC39"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/Act8_textView4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_textView5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_textView6"
                        android:gravity="center_horizontal"
                        android:background="#CDDC39"/>
            </LinearLayout>
            <TextView
                    android:text="@string/Act8_TextView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView14"
                        android:background="#CDDC39"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView15"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Act8_TextView16"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Act8_TextView17"
                        android:background="#CDDC39"
                        android:layout_marginRight="5dp"/>
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/Act8_TextView18"
                        android:background="#CDDC39"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/Act8_textView7"
                        android:background="#CDDC39"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/Act8_textView8"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/Act8_textView9"
                        android:background="#CDDC39"/>
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/Act8_textView10"
                        android:background="#CDDC39"
                        android:layout_marginRight="5dp"/>
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/Act8_textView11"
                        android:background="#CDDC39"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <TextView
                    android:text="@string/Act8_TextView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Act8_TextView20"
                    android:background="#8BC34A"/>
                <RadioGroup
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_rgSort"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#8BC34A">
                    <RadioButton
                            android:text="@string/Act8_rSortId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rSortId"
                            android:checked="true"/>
                    <RadioButton
                            android:text="@string/Act8_rSortName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rSortName"/>
                    <RadioButton
                            android:text="@string/Act8_rSortPosition"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rSortPosition"/>
                    <RadioButton
                            android:text="@string/Act8_rSortSalary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rSortSalary"/>
                </RadioGroup>
        </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Act8_TextView21"
                        android:background="#8BC34A"/>
                <EditText
                        android:id="@+id/Act8_EditText4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal"
                        android:background="#8BC34A"
                        android:text="@string/Act8_TextView22"
                        android:autofillHints="no"
                        android:inputType="number"
                        tools:ignore="LabelFor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Act8_TextView23"
                        android:background="#8BC34A"/>
                <RadioGroup
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Act8_rgGroup"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#8BC34A">
                    <RadioButton
                            android:text="@string/Act8_rGroupId"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rGroupId"
                            android:checked="true"/>
                    <RadioButton
                            android:text="@string/Act8_rGroupName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rGroupName"/>
                    <RadioButton
                            android:text="@string/Act8_rGroupPosition"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rGroupPosition"/>
                    <RadioButton
                            android:text="@string/Act8_rGroupSalary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Act8_rGroupSalary"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
</ScrollView>