<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#79C5E8">
    <TextView
            android:text="@string/Act22_turn_the_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:gravity="center"
            android:textSize="20sp"/>
    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="@string/Act22_count"
            android:layout_gravity="center"
    android:layout_marginTop="10dp">
    </Button>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/Act22_with_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="28sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/Act22_text"
                android:background="#CEDA5D"
                android:layout_margin="10dp"
                android:autofillHints="no"
                android:inputType="text">
        </EditText>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/Act22_without_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="28sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:layout_weight="1"
                android:background="#CEDA5D"
                android:layout_margin="10dp"
                android:autofillHints="no"
                android:inputType="text">
        </EditText>
    </LinearLayout>
</LinearLayout>