<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="#43A3EF">
        <ImageView
                android:id="@+id/Act12_item_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/todo"/>
        <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Act12_item_CheckBox"
                android:layout_margin="10dp"
                android:background="#FFEB3B"
                android:focusable="false"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ProgressBar
                    android:id="@+id/Act12_item_ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:background="#FFEB3B"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35000002"
                    tools:targetApi="o"
                    app:layout_constraintBottom_toBottomOf="@+id/Act12_item_textView">
            </ProgressBar>
            <TextView
                    android:id="@+id/Act12_item_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.83"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

