<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
android:background="#FFEB3B">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">
        <Button
                android:layout_margin="20dp"
                android:id="@+id/Act24_btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Act24_write_file"
                android:onClick="onclick"
                tools:ignore="ButtonStyle"
                android:layout_weight="1">
        </Button>
        <Button
                android:layout_margin="20dp"
                android:id="@+id/Act24_btnRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Act24_read_file"
                android:onClick="onclick"
                tools:ignore="ButtonStyle"
                android:layout_weight="1">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_margin="20dp"
                android:id="@+id/Act24_btnWriteSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act24_write_file_sd"
                android:onClick="onclick"
                tools:ignore="ButtonStyle"
                android:layout_weight="1">
        </Button>
        <Button
                android:layout_margin="20dp"
                android:id="@+id/Act24_btnReadSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Act24_read_file_sd"
                android:onClick="onclick"
                tools:ignore="ButtonStyle"
                android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>