<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#76E0ED">

    <TextView
            android:layout_marginTop="150dp"
            android:background="#CDDC39"
            android:id="@+id/Act18_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Act18_set_time"
            android:textStyle="bold"
            android:textSize="30sp">
    </TextView>

    <TextView
            android:layout_marginTop="50dp"
            android:background="#CDDC39"
            android:id="@+id/Act18_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Act18_set_date"
            android:textStyle="bold"
            android:textSize="30sp">
    </TextView>

    <Button
            android:layout_marginTop="50dp"
            android:background="#CDDC39"
            android:id="@+id/Act18_btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Act18_exit"
            android:textSize="30sp"
            android:layout_gravity="center">
    </Button>

    <Button
            android:layout_marginTop="50dp"
            android:background="#CDDC39"
            android:id="@+id/Act18_btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Act18_show_current_time"
            android:textSize="30sp"
            android:layout_gravity="center">
    </Button>


</LinearLayout>