<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#9DCFF6">
    <LinearLayout
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
                android:id="@+id/Act29_btnStart"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="@string/Act29_start_service"
                tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:id="@+id/Act29_btnStop"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="@string/Act29_stop_service"
                tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>
    <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Act29_textView1"
            android:background="#CDDC39"/>
</LinearLayout>