<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/Act20_dialog_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Act20_dialog_time"
            android:background="#2196F3">
    </TextView>
    <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Act20_dialog_tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Act20_dialog_count"
            android:background="#FFEB3B">
    </TextView>
</LinearLayout>