<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#2196F3">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity_27"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        <Button
                android:text="@string/Act28_create_task"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button0"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
        <Button
                android:text="@string/Act2_run_task"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button1"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
        <Button
                android:text="@string/Act28_cancel_task"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button2"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
                android:text="@string/Act28_get"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button3"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"
        android:layout_gravity="center"/>
        <Button
                android:text="@string/Act28_get_1_timeunit_seconds"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button4"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"
                android:layout_gravity="center"/>
        <Button
                android:text="@string/Act28_get_status"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/Act28_button5"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"
                android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Act28_textView"
            android:background="#CDDC39"/>
</LinearLayout>
</ScrollView>