<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_12"
        android:orientation="vertical">

    <Button
            android:text="@string/Act12_add_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Act12_button"
            android:onClick="OnButtonClick"/>
    <ListView
            android:id="@+id/Act12_lvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>