<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7700ff00"
        android:orientation="vertical">
    <TextView
            android:text="@string/Act33_fr_fragment_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="25sp"/>
    <Button
            android:text="@string/Act33_fr_send_to_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Act33_fr2_button"
            android:layout_marginTop="50dp"/>
    <TextView
            android:id="@+id/Act33_fr2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
    </TextView>
</LinearLayout>